
> robo-ai-hub@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 2.2s
  Running TypeScript ...
Failed to compile.

./lib/actions.ts:3:20
Type error: Cannot find module '@/lib/db' or its corresponding type declarations.

[0m [90m 1 |[39m [32m"use server"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/lib/db"[39m[33m;[39m
 [90m   |[39m                    [31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m getDashboardStats() {
 [90m 6 |[39m     [36mtry[39m {[0m
Next.js build worker exited with code: 1 and signal: null
