* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* body {
    background: linear-gradient(171deg, rgba(255,255,255,1) 0%, rgb(208, 208, 219) 50%, rgba(237,240,245,1) 100%);
} */


/* ==============header css================ */
#head{
    padding: 10% 0px;
    /* padding-top: 12%; */
}
.heead{
    display: flex;
    margin: 0px 5%;
}
.main{
    display: flex;
    flex-direction: column;
    padding: 0px 10%;
}
.main button{
    background-color: #37517e;
    color: #fff;
    margin-top: 5%;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid white;
    font-family: sans-serif;
    cursor: pointer;
}
.main h1{
    font-size: 45px;
    color: black;
}
.main h1 span{
    color: #37517e;
}
.main2 img{
    margin: 0px 10%;
    border: 2px solid black;
    border-radius: 10px;
}

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background: #37517e
  }
  
  #header.header-scrolled,
  #header.header-inner-pages {
    background: #37517e
  }
  
  #header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  

/* course details  */
.teamm{
    background: url(images/finalbg2.jpg);
    background-size: cover;
    padding: 0px 5%;
    text-align: center;
    padding-bottom: 100px;
}
.sub-title{
    color: rgb(7, 17, 32);
    font-size: 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 50px;
    margin: 50px 40px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
}
.work-list div img{
    height: 50%;
    width: 100%;
}
.work{
    
    overflow: hidden;
    height: 150px;
    width: 220px;
}

.container-3 h2{
    font-size: 20px;
    color: #564b4b;
}

.layer {
    border-bottom: 3px solid #0A66C2;
    width: 100%;
    height: 100%;
    background: white;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.2s;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.layer h2 {
    text-transform:capitalize;
    color:#000;
}

/* career option  */
#career{
    padding-bottom: 10%;
    display: flex;
}
.ca{
    margin: 0px 10%;
}
.ca .car{
    color: rgb(7, 17, 32);
    font-size: 45px;
}
.ca ul{
    margin: 2% 0px;
}
.ca ul li{
    font-size: 20px;
    color:rgb(7, 17, 32) ;
    margin: 20px 0px;
    list-style: none;
}
.ca ul li i{
    margin-right: 20px;
}
.placement h1{
    font-size: 45px;
    color: rgb(7, 17, 32);
}
.placement ul{
    margin: 2% 0px;
}
.placement ul li{
    font-size: 20px;
    color:rgb(7, 17, 32) ;
    margin: 20px 0px;
    list-style: none;
}
.placement ul li i{
    margin-right: 20px;
}

/* reveal, poll and roll classes */
.roll{
    position: relative;
    transform: translateX(120px);
    opacity: 0;
    transition: all 1.3s ease;
}
.roll.active{
    transform: translateX(0px);
    opacity: 1;
}
.poll{
    position: relative;
    transform: translateX(-120px);
    opacity: 0;
    transition: all 1.3s ease;
}
.poll.active{
    transform: translateX(0px);
    opacity: 1;
}
.reveal{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: all 1.3s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}



/*================== footer ===================*/
footer{
    background-color: #011728;
    width: 100%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* ================css for small screens=============== */

@media only screen and (max-width:600px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav a img{
        height: 70px;
        width: 130px;
        
    }
    nav ul{
        background: rgb(7, 17, 32);
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 3;
        transition: right 0.5s;
        opacity: 1;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .footer{
        display: block;
    }
    .detail{
        width: 100%;
    }
    .contact{
        width: 100%;
        padding-left: 80px;
    }
    .links{
        width: 100%;
    }
    .copyright>p{
        font-size: 10px;
        text-align: center;
    }
    .heead{
        display: block;
    }
    .main h1{
        font-size: 30px;
    }
    .main2 img{
        height: 175px;
        width: auto;
        margin-top: 30px;
    }
    .teamm{
        padding: 0px 0px;
    }
    #career{
        display: block;
    }
    .placement{
        margin-left: 20px;
        margin-right: 0px;
    }

    .placement h1{
        font-size: 25px;
    }
    .placement ul li{
        font-size: 12px;
    }
    .placement ul li i{
        margin-right: 5px;
    }
    .ca{
        margin-left: 20px;
        margin-right: 0px;
    }

    .ca .car{
        font-size: 25px;
    }
    .ca ul li{
        font-size: 12px;
    }
    .ca ul li i{
        margin-right: 5px;
    }
    #head{
        margin: 10% 0px;
    }
    .sub-title{
        font-size: 30px;
    }
    .container-3 h2{
        font-size: 15px;
    }
    .container-3 h1{
        margin-top: 50px
    }
}
